/*
*CSS for calculator declaring files and fonts
*CSS developed for use in the Eugy calculator software program
*Developed by David U. Enoch in the year of the Lord 2020.
*
*Permission is hereby granted, free of charge, to any person obtaining a copy
*of this software and associated documentation files (the "Software"), to deal
*in the Software without restriction, including without limitation the rights
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
*copies of the Software, and to permit persons to whom the Software is
*furnished to do so, subject to the following conditions:
*
*The above copyright notice and this permission notice shall be included in
*all copies or substantial portions of the Software.
*
*Please See the readme file associated with this file
*for licencing and contact information.
*/


/*CSS reset*/
body,html{
	margin:0px;
	padding:0px;
	background:none;
}

/*Declare new fonts*/
@font-face{
	font-family:calculator;
	src:url(../font/LOOPY___.TTF);
	font-weight:bold;
}

@font-face{
		font-family:calculatorItalic;
		src:url(../font/LOOPY_IT.TTF);
		font-weight:italics;
}

/*Main CSS*/
/*Dealing with the body element*/
body,html{
	background-image:url('../img/download.png');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
/*Containing section for calculator*/
.calc-section{
	display:block;
	text-align:center;
}
/*Outer calculator section with HTML form*/
form{
	display:inline-block;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	/*background-color:#c0c0c0;*/
	margin-top:3px;
}
/*Inner calculator section with HTML tables*/
table,td{
	width:100%;
	padding:11px;
	text-align:center;
	border:1px solid orange;
}

/*Display screens*/
#display{
	width:100%;
	height:35px;
	margin-top:35px;
	font-family:calculator,verbuna,tahoma,calculatorItalic;
	font-size:18px;
	color:#000;
	background-color:#c4c4c4;
	border:none;
	text-align:right;
}

#headDisplay{
	float:left;
	text-align:center;
	background-color:#c4c4c4;
	color:#000;
	max-width:33%;
	margin:3px;
	font-size:15px;
	height:auto;
	border:none;
	font-family:calculator,verbuna,tahoma,calculatorItalic;
}

/*Uncomment this section to
*Remove border and spacing from topmost section
#headTD {
	border:none;
	margin:1px;
	padding:0px;
}
*/

/*Hexadecimal input buttons*/
.btn-normal{
	background-color:black;
	border-color:black;
	color:white;
	border-radius:4px;
	width:90%;
	height:auto;
	font-family:garamond,serif,monospace,orbitron,verbuna,tahoma;
	font-size:13px;
	text-align:center;
}
/*Arithmetic and other special operations buttons*/
.operator-btn{
	background-color:indianred;
	border-color: indianred;
	color:white;
	border-radius:4px;
	width:100%;
	height:auto;
	font-family:garamond,serif,monospace,orbitron,verbuna,tahoma;
	font-size:13px;
	text-align:center;
}

/*Sleep and wake buttons*/
.toggle-btn{
	float:right;
	text-align:center;
	background-color:#c4c4c4;
	color:#000;
	max-width:100%;
	margin:3px;
	height:auto;
	border:none;
	border-radius:4px;
	font-family:garamond,serif,monospace,orbitron,verbuna,tahoma;
}